# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'atom-workspace':
  'ctrl-shift-q': 'quantum-shell:toggle'

'#quantum-shell':
  'ctrl-c': 'quantum-shell:kill-process'

'#quantum-shell-input':
  'enter': 'quantum-shell:submit'
  'up': 'quantum-shell:history-back'
  'down': 'quantum-shell:history-forward'
  'tab': 'quantum-shell:tab-completion'
  'left': 'native!'
  'right': 'native!'
  'backspace': 'native!'
  'shift-backspace': 'native!'
